﻿/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="ajax-helper.js" />
/// <reference path="app/app.init.js" />
/// <reference path="app/modules/bootstrap-start.js" />
/// <reference path="app/modules/calendar.js" />
/// <reference path="app/modules/chart-easypie.js" />
/// <reference path="app/modules/chartist.js" />
/// <reference path="app/modules/chart-knob.js" />
/// <reference path="app/modules/classyloader.js" />
/// <reference path="app/modules/clear-storage.js" />
/// <reference path="app/modules/color-picker.js" />
/// <reference path="app/modules/constants.js" />
/// <reference path="app/modules/flatdoc.js" />
/// <reference path="app/modules/fullscreen.js" />
/// <reference path="app/modules/gmap.js" />
/// <reference path="app/modules/imagecrop.js" />
/// <reference path="app/modules/load-css.js" />
/// <reference path="app/modules/localize.js" />
/// <reference path="app/modules/maps-vector.js" />
/// <reference path="app/modules/morris.js" />
/// <reference path="app/modules/navbar-search.js" />
/// <reference path="app/modules/notify.js" />
/// <reference path="app/modules/now.js" />
/// <reference path="app/modules/panel-tools.js" />
/// <reference path="app/modules/play-animation.js" />
/// <reference path="app/modules/porlets.js" />
/// <reference path="app/modules/rickshaw.js" />
/// <reference path="app/modules/select2.js" />
/// <reference path="app/modules/sidebar.js" />
/// <reference path="app/modules/skycons.js" />
/// <reference path="app/modules/slimscroll.js" />
/// <reference path="app/modules/sparkline.js" />
/// <reference path="app/modules/sweetalert.js" />
/// <reference path="app/modules/table-checkall.js" />
/// <reference path="app/modules/toggle-state.js" />
/// <reference path="app/modules/tour.js" />
/// <reference path="app/modules/trigger-resize.js" />
/// <reference path="app/modules/utils.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.12.4.js" />
/// <reference path="jquery-1.12.4.min.js" />
/// <reference path="jquery-2.2.4.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="page-specific/add-question-components.js" />
/// <reference path="page-specific/assignment-scripts.js" />
/// <reference path="page-specific/marketplace-scripts.js" />
/// <reference path="respond.js" />
/// <reference path="../vendor/animo.js/animo.js" />
/// <reference path="../Vendor/blueimp-canvas-to-blob/js/canvas-to-blob.js" />
/// <reference path="../Vendor/blueimp-file-upload/js/jquery.fileupload.js" />
/// <reference path="../Vendor/blueimp-file-upload/js/jquery.fileupload-angular.js" />
/// <reference path="../Vendor/blueimp-file-upload/js/jquery.fileupload-audio.js" />
/// <reference path="../Vendor/blueimp-file-upload/js/jquery.fileupload-image.js" />
/// <reference path="../Vendor/blueimp-file-upload/js/jquery.fileupload-jquery-ui.js" />
/// <reference path="../Vendor/blueimp-file-upload/js/jquery.fileupload-process.js" />
/// <reference path="../Vendor/blueimp-file-upload/js/jquery.fileupload-ui.js" />
/// <reference path="../Vendor/blueimp-file-upload/js/jquery.fileupload-validate.js" />
/// <reference path="../Vendor/blueimp-file-upload/js/jquery.fileupload-video.js" />
/// <reference path="../Vendor/blueimp-file-upload/js/jquery.iframe-transport.js" />
/// <reference path="../Vendor/blueimp-load-image/js/load-image.all.min.js" />
/// <reference path="../Vendor/blueimp-tmpl/js/tmpl.js" />
/// <reference path="../Vendor/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../Vendor/bootstrap-filestyle/src/bootstrap-filestyle.js" />
/// <reference path="../Vendor/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js" />
/// <reference path="../Vendor/bootstrap-tour/build/js/bootstrap-tour-standalone.js" />
/// <reference path="../vendor/bootstrap-wysiwyg/bootstrap-wysiwyg.js" />
/// <reference path="../Vendor/bootstrap-wysiwyg/external/jquery.hotkeys.js" />
/// <reference path="../vendor/chart.js/Chart.js" />
/// <reference path="../Vendor/chartist/dist/chartist.js" />
/// <reference path="../vendor/chosen_v1.2.0/chosen.jquery.min.js" />
/// <reference path="../Vendor/cropper/dist/cropper.js" />
/// <reference path="../vendor/d3/d3.min.js" />
/// <reference path="../Vendor/datatables/media/js/dataTables.bootstrap.js" />
/// <reference path="../Vendor/datatables/media/js/jquery.dataTables.min.js" />
/// <reference path="../Vendor/datatables-buttons/js/buttons.bootstrap.js" />
/// <reference path="../Vendor/datatables-buttons/js/buttons.colVis.js" />
/// <reference path="../Vendor/datatables-buttons/js/buttons.flash.js" />
/// <reference path="../Vendor/datatables-buttons/js/buttons.html5.js" />
/// <reference path="../Vendor/datatables-buttons/js/buttons.print.js" />
/// <reference path="../Vendor/datatables-buttons/js/dataTables.buttons.js" />
/// <reference path="../Vendor/datatables-colvis/js/dataTables.colVis.js" />
/// <reference path="../Vendor/datatables-responsive/js/dataTables.responsive.js" />
/// <reference path="../Vendor/datatables-responsive/js/responsive.bootstrap.js" />
/// <reference path="../Vendor/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js" />
/// <reference path="../Vendor/fastclick/lib/fastclick.js" />
/// <reference path="../vendor/flatdoc/flatdoc.js" />
/// <reference path="../Vendor/flot.tooltip/js/jquery.flot.tooltip.min.js" />
/// <reference path="../vendor/flot/jquery.flot.categories.js" />
/// <reference path="../vendor/flot/jquery.flot.js" />
/// <reference path="../vendor/flot/jquery.flot.pie.js" />
/// <reference path="../vendor/flot/jquery.flot.resize.js" />
/// <reference path="../vendor/flot/jquery.flot.time.js" />
/// <reference path="../Vendor/flot-spline/js/jquery.flot.spline.min.js" />
/// <reference path="../Vendor/fullcalendar/dist/fullcalendar.min.js" />
/// <reference path="../Vendor/fullcalendar/dist/gcal.js" />
/// <reference path="../Vendor/html.sortable/dist/html.sortable.js" />
/// <reference path="../vendor/ika.jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../vendor/ika.jvectormap/jquery-jvectormap-us-mill-en.js" />
/// <reference path="../vendor/ika.jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../Vendor/jqcloud2/dist/jqcloud.js" />
/// <reference path="../Vendor/jqgrid/js/jquery.jqGrid.js" />
/// <reference path="../vendor/sweetalert/dist/sweetalert.min.js" />
/// <reference path="../vendor/tag-it/js/tag-it.js" />
/// <reference path="../vendor/trumbowyg/plugins/base64/trumbowyg.base64.js" />
/// <reference path="../vendor/trumbowyg/plugins/cleanpaste/trumbowyg.cleanpaste.js" />
/// <reference path="../vendor/trumbowyg/plugins/colors/gulpfile.js" />
/// <reference path="../vendor/trumbowyg/plugins/colors/trumbowyg.colors.js" />
/// <reference path="../vendor/trumbowyg/plugins/emoji/trumbowyg.emoji.js" />
/// <reference path="../vendor/trumbowyg/plugins/insertaudio/trumbowyg.insertaudio.js" />
/// <reference path="../vendor/trumbowyg/plugins/noembed/trumbowyg.noembed.js" />
/// <reference path="../vendor/trumbowyg/plugins/pasteimage/trumbowyg.pasteimage.js" />
/// <reference path="../vendor/trumbowyg/plugins/preformatted/trumbowyg.preformatted.js" />
/// <reference path="../vendor/trumbowyg/plugins/table/trumbowyg.table.js" />
/// <reference path="../vendor/trumbowyg/plugins/template/trumbowyg.template.js" />
/// <reference path="../vendor/trumbowyg/plugins/upload/trumbowyg.upload.js" />
/// <reference path="../vendor/trumbowyg/trumbowyg.js" />
